<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Parcial2AMRVModelStoreContainer" CdmEntityContainer="Parcial2AMRVEntities">
    <EntitySetMapping Name="Canal">
      <EntityTypeMapping TypeName="Parcial2AMRVModel.Canal">
        <MappingFragment StoreEntitySet="Canal">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="frecuencia" ColumnName="frecuencia" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaPrograma">
      <EntityTypeMapping TypeName="Parcial2AMRVModel.CategoriaPrograma">
        <MappingFragment StoreEntitySet="CategoriaPrograma">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programa">
      <EntityTypeMapping TypeName="Parcial2AMRVModel.Programa">
        <MappingFragment StoreEntitySet="Programa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCanal" ColumnName="idCanal" />
          <ScalarProperty Name="idCategoriaPrograma" ColumnName="idCategoriaPrograma" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="productor" ColumnName="productor" />
          <ScalarProperty Name="fechaEstreno" ColumnName="fechaEstreno" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paProgramaListar" FunctionName="Parcial2AMRVModel.Store.paProgramaListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Parcial2AMRVModel.paProgramaListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCanal" ColumnName="idCanal" />
          <ScalarProperty Name="idCategoriaPrograma" ColumnName="idCategoriaPrograma" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="canal" ColumnName="canal" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="productor" ColumnName="productor" />
          <ScalarProperty Name="fechaEstreno" ColumnName="fechaEstreno" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>